Név;Azonosito;termElem;osszStat;
Pikachu;001;Elektromos;320
Bulbasaur;002;Noveny,Mereg;318
Charizard;003;Tuz,Repulo;534
Pidgeotto;004;Normal,Repulo;349
Gyarados;005;Viz,Repulo;540
Lugia;006;Pszicho,Repulo;680
Mewto;007;Pszicho;680
Gengar;008;Szellem,Mereg;500
Eevee;009;Normal;325
Jigglypuff;010;Normal,Tunder;270
Squirtle;011;Viz;314
Sandslash;012;Jeg,Acel;450
Primeape;013;Harcos;455
Sandslahs;014;Fold;450
Caterpie;015;Bogar;195
Onix;016;Fold,Szikla;385
Dragonair;017;Sarkany;420
Rattata;018;Sotet,Normal;253
Snorlax;019;Normal;540
Lopunny;020;Normal,Harcos;480